---
# handlers file for gunicorn

- name: start gunicorn
  gunicorn:
    app: littlelemon.wsgi
    chdir: /home/vagrant/
    venv: /home/vagrant/littlelemon/
    conf: /home/vagrant/conf/gunicorn_config.py